<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  

        body
        {
            background-color: beige;
            background-image: url(beach/pic7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading
        {
            font-size: 100px;
            color: antiquewhite;
        }

        .box
        {
            width: 300px;
            height: 300px;
            background-color: rgb(52, 51, 50);
            border: 2px solid beige;
            display: inline-block;
            padding: 2px;
            color: beige;
            box-sizing: border-box;
        }

        .img
        {
            height: 50%;
        }

        img
        {
            width: 100%;
            height: 100%;
        }

        .details
        {   
            height: 50%;
            width: 100%;
            height: 100%;
            color: orange;
        }
    </style>
</head>
<body>

    <h1 class="heading">Beaches🏖️</h1>
    
    <div class="box">
        <div class="img">
            <img src="/beach/pic1.jpeg">
        </div>

        <div class="details">
            <h2>Beach:1</h2>
            <h3>Location:</h3>
        </div>
    </div>

    <div class="box">
        <div class="img">
            <img src="beach/pic2.jpeg">
        </div>

        <div class="details">
            <h2>Beach:2</h2>
            <h3>Location:</h3>
        </div>
    </div>

    <div class="box">
        <div class="img">
            <img src="beach/pic3.jpeg">
        </div>

        <div class="details">
            <h2>Beach:3</h2>
            <h3>Location:</h3>
        </div>
    </div>

    <div class="box">
        <div class="img">
            <img src="beach/pic4.jpeg">
        </div>

        <div class="details">
            <h2>Beach:4</h2>
            <h3>Location:</h3>
        </div>
    </div>
</body>
</html>