<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body
{
background-color: beige;
font-size: 70px;
}

#home
{
    background-image: url("book.jpg");
    height: 800px;
    width: 100%;
    display: inline-block;

}

img
{
    height: 100%;
    width: 100%;
}

.box
{
    height: 100px;
    width: 100%;
    border:2px solid black;
    background-color: black;
    display: inline-block;
    font-size: 100px;
    text-align: center;
    color: beige;

}

#box1
{
    position: sticky;
    top: 0%;
}

#box2
{
    position: sticky;
    top: 0%;
} 

#box3
{
    position: sticky;
    top: 0%;
} 

#box4
{
    position: sticky;
    top: 0%;
} 

</style>
</head>
<body>
    
<div id="home">
    <h3><center>Articles</center></h3>
</div>

<div class="box" id="box1">1</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, asperiores voluptas ab deserunt iure quas unde perferendis ipsa et provident! Quo sequi repellat quas nesciunt ipsum pariatur impedit aliquid quasi quae sit, tenetur possimus consequuntur, doloribus nostrum ad sint perferendis maxime, at eligendi debitis magnam odio facere! Voluptatem temporibus, pariatur minus et impedit quaerat. In consequatur alias sunt minima vero nesciunt, atque voluptatem qui quibusdam vitae mollitia fuga reiciendis facilis, maxime ipsa eum porro odio asperiores similique nostrum sapiente reprehenderit! Dolorum alias velit inventore voluptatem veniam animi non, voluptas possimus id, laboriosam temporibus unde nisi. Aspernatur doloribus adipisci rerum! Recusandae?</p>

<div class="box" id="box2">2</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam adipisci quae debitis assumenda repellat molestias maiores eius non! In soluta id ut est sint minima architecto unde provident pariatur, dignissimos ab enim, veniam odit? Totam iure maxime pariatur adipisci sit, labore ea ut enim doloremque repudiandae aspernatur quisquam blanditiis voluptatum magni nulla fugiat ullam laudantium ratione distinctio repellat eum illo optio quas. Reiciendis, dolor eveniet amet exercitationem rem dicta! Ea aut odio ab deserunt ipsam dicta quam placeat porro consequatur labore, magni, quasi impedit quod architecto tempora beatae? Commodi fugit distinctio alias repellendus, cumque ducimus non nesciunt ab odio animi?</p>

<div class="box" id="box3">3</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam adipisci quae debitis assumenda repellat molestias maiores eius non! In soluta id ut est sint minima architecto unde provident pariatur, dignissimos ab enim, veniam odit? Totam iure maxime pariatur adipisci sit, labore ea ut enim doloremque repudiandae aspernatur quisquam blanditiis voluptatum magni nulla fugiat ullam laudantium ratione distinctio repellat eum illo optio quas. Reiciendis, dolor eveniet amet exercitationem rem dicta! Ea aut odio ab deserunt ipsam dicta quam placeat porro consequatur labore, magni, quasi impedit quod architecto tempora beatae? Commodi fugit distinctio alias repellendus, cumque ducimus non nesciunt ab odio animi?</p>

<div class="box" id="box4">4</div>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam adipisci quae debitis assumenda repellat molestias maiores eius non! In soluta id ut est sint minima architecto unde provident pariatur, dignissimos ab enim, veniam odit? Totam iure maxime pariatur adipisci sit, labore ea ut enim doloremque repudiandae aspernatur quisquam blanditiis voluptatum magni nulla fugiat ullam laudantium ratione distinctio repellat eum illo optio quas. Reiciendis, dolor eveniet amet exercitationem rem dicta! Ea aut odio ab deserunt ipsam dicta quam placeat porro consequatur labore, magni, quasi impedit quod architecto tempora beatae? Commodi fugit distinctio alias repellendus, cumque ducimus non nesciunt ab odio animi?</p>

</body>
</html>