<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0%;
            padding: 0%;
        }

        .home{
            background-image: url("images/wallp.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid black;
            height: 99.7vh;
            width: 99.75%;
        }
        
        .header{
            height: 12%;
            width: 99.75%;
            display: flex;
            background-color: rgb(245, 245, 220,0.6);
            justify-content: center;
            align-content: center;
        }

        .logo{
            height: 89%;
            width: 10%;
            margin: 2px;
            align-content: right;
            justify-content: right;
        }

        .logo img{
            height: 100%;
            width: 70%;
            display: inline-block;
            float: right;
        }

        .title{
            height: 89%;
            width: 30%;
            margin: 2px;
        }

        .title img{
            height: 100%;
            width: 60%;
            display: inline-block;
            float: left;
        }
        .btn5{
            height: 89%;
            width: 68%;
            margin: 2px;
            text-align: right;

        }

        .btn5 img{
            height: 20%;
            width: 20%;
            margin-top: 7px;
        }

        li{
            display: inline-block;
            width: 150px;
        }
        .menubar{
            
            height: 7vh;
            width: 100%;
            background-color: rgb(245, 245, 220,0.6);
            position: sticky;
            top: 0%;
        }
        .menu{
            
            height: 200vh;
            width: 99.75%;
            margin-top: 0%;
            display: flex;
        }
        .sidebar{
          
            height:50%;
            width: 25%;
            background-color:rgb(245, 245, 220,0.6);
            
            position: sticky;
            left: 0%;
            top: 0%;
        }

        .mainbar{
            
            height: 100%;
            width:75%;
        }
    </style>
</head>
<body>

<div class="home">
    <div class="header">
        <div class="logo">
            <img src="images/logoo.png">
        </div>
        <div class="title">
            <img src="images/namee.png">
        </div>
        <div class="btn5">
            <ul>
                <li><a href="https://magicpin.in/Jaipur/Vaishali-Nagar/Restaurant/The-House-Of-Dosa/store/2c0601/"><img src="images/search-interface-symbol.png"  class="list"></a></li>
                <li><a href="http://127.0.0.1:5500/si_food/home.html"><img src="images/home.png" class="list"></a></li>
                <li><a href=""><img src="images/menu.png" class="list"></a></li>
                <li><a href=""><img src="images/support.png" class="list"></a></li>
            </ul>
        </div>
    </div>
</div>



<div class="menubar">
    <h1>Menu</h1>
</div>
<div class="menu">
    
    <div class="sidebar">
        
    </div>
    <div class="mainbar"></div>
</div>















</body>
</html>